{
  "tasks": {
    "dev": "deno run --allow-all --watch src/main.ts",
    "build": "deno compile --allow-all --output=bin/at src/main.ts",
    "test": "deno test --allow-write --allow-read --allow-env",
    "test:watch": "deno test --watch --allow-write --allow-read --allow-env",
    "bench": "deno bench --allow-all",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/**/*.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@std/json": "jsr:@std/json@^1.0.0"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "exclude": ["_.local-leetcode-trainer.legacy/"]
}
